// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет


Console.Write("Введите проверяемое на четность число = ");
int a = Convert.ToInt32(Console.ReadLine());

if (Math.Abs(a) % 2 > 0) Console.WriteLine($"{a} -> нет"); //если остаток от деления на 2 больше 0, то число нечетное
else Console.WriteLine($"{a} -> да");
