// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5   !!! Ахтунг! Третья цифра отсчитывается СЛЕВА
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите заданное число: ");
string num = Console.ReadLine();

int l = num.Length;

if (l > 2)  // если длина введенной строки 3 и более символа, то вырезаем третий символ, иначе выводим сообщение
{
    char digit3 = num[2];
    Console.WriteLine($"{num} -> {digit3}");
}
else
{
    Console.WriteLine("Третьей цифры нет");
}
